#include <iostream>
#include <conio.h>
#include "Tags.h"
#include "Hourse.h"

using namespace std;
int s = 5;
/*
Используя два указателя на массив целых
чисел, скопировать один массив в другой. Использовать
в программе арифметику указателей для продвижения
по массиву, а также оператор разыменования.
*/

void f1(int* arr1, int* arr2) {
    arr2 = new int[s];
    for (int i = 0; i < s; i++) {
        //arr2[i] = arr1[i]; привычные способ (обращение как к обычным массивам)
        *(arr2 + i) = *(arr1 + i); // обращение с помощью арифметики указателей
    }

    for (int i = 0; i < s; i++) {
        cout << *(arr2 + i) << " ";
    }
}

/*
Используя указатель на массив целых чисел,
изменить порядок следования элементов массива на про-
тивоположный.
Использовать в программе арифметику указателей
для продвижения по массиву, а также оператор разыме-
нования.
*/
void f2(int* arr) {
    for (int i = 0, j = s - 1; i < j; i++, j-- ) {
        swap(*(arr + i), *(arr + j));
        /*int t = arr[i];
        arr[j] = arr[i];
        arr[i] = t;*/
    }
}

/*
Используя два указателя на массивы целых
чисел, скопировать один массив в другой так, чтобы во
втором массиве элементы находились в обратном порядке.
Использовать в программе арифметику указателей
для продвижения по массиву, а также оператор разыме-
нования.
*/

void f3(int* arr1, int* arr2) {
    for (int i = 0, j = s - 1; i < s; i++, j--) {
        *(arr2 + i) = *(arr1 + j);
    }
}

int main()
{
    setlocale(LC_ALL, "");

    /*int* arr1 = new int[s] {5, 7, 9, 6, 1};
    int* arr2 = new int[s];
    //f1(arr1, arr2);
    //f2(arr1);
    f3(arr1, arr2);

    for (int i = 0; i < s; i++) {
        cout << arr1[i] << " ";
    }
    cout << endl;
    for (int i = 0; i < s; i++) {
        cout << arr2[i] << " ";
    }*/

    /*Tags t;
    t.Show();
    t.Move();*/
    Hourse h;
    h.Show();
    h.InitHourse();
    h.Show();
    h.Move();


}
