#pragma once
#include <iostream>
using namespace std;
/*
Дана шахматная доска размером 8×8 и шахмат-
ный конь. Программа должна запросить у пользователя
координаты клетки поля и поставить туда коня. Задача
программы найти и вывести путь коня, при котором он
обойдет все клетки доски, становясь в каждую клетку
только один раз. (Так как процесс отыскания пути для
разных начальных клеток может затянуться, то реко-
мендуется сначала опробовать задачу на поле размером
6×6). В программе необходимо использовать рекурсию.
*/


/*
{ {A1,C2},{E1, G2},{H8, F7},{D8, C6},{A5, B7},{D6, C4},
{E5, F3},{D4, E6},{F4, D3},{B2, D1},{F2, H1},{G3, H5},
{G7, E8},{C7, A8},{B6, A4},{C5,E4},{D2,F1},{H2,G4},{H6,G8},
{F6,D5},{E3,F5},{E7,C8},{A7,B5},{A3,B1},{C3,A2},{B4,A6},
{B8,D7},{F8,H7},{G1,E2},{C1,B3} };
*/

class Hourse
{
	int i,j;
	// для отображения доски на консоли
	char board[8][8];
	// массив из возможных ходов коня без повторений
	int arr[64] = {
		 0, 21, 40, 61, 73, 65 ,77, 56,
		37, 25,  4, 16, 35, 23,
		44, 52, 33, 45, 53, 32,
		11, 30, 51, 70, 62, 74,
		66, 47, 26,  7, 15,  3,
		24, 43, 31, 50, 71, 63,
		75, 67, 55, 34, 42, 54,
		46, 27,  6, 14,  2, 10,
		22,  1, 13,  5, 17, 36,
		57, 76, 64, 72, 60, 41, 20, 12
	};
public:
	// конструктор по умолчанию. Заполняет доску символами
	Hourse(); 
	// отображение доски на экране
	void Show();
	// запрос первоначальной координаты коня на доске у пользователя
	void InitHourse();
	// движение коня к следующей позиции
	void Move();
	// рекурсия для движения
	void Recourse(int k, int i);
};

